BASE_URL="http://loving-chandrasekhar-c277b8.netlify.app"
BASE_API_URL="https://apiblog.otakulture.id/api"
BROADCASTING_API_AUTH="https://apiblog.otakulture.id"

# Socials Connect
FACEBOOK_CLIENT_ID=
GOOGLE_CLIENT_ID=
